<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      All the other Gods are the works of Men but Jehova ia the most High God
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, esse
      consequuntur eligendi, autem distinctio iusto atque corrupti labore fugiat
      magnam natus nobis fuga nisi nulla aliquam pariatur iure expedita
      praesentium?
    </p>
  </body>
</html>
